.pictures {
  min-height: 100vh;
  padding: 6.5rem 2rem 4.5rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.pictures h1 {
  text-align: center;
}

.pictures h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.portraits,
.projects {
  background-color: #eee;
  padding: 0.75rem;
  border-radius: 1rem;
  margin: 2rem 0;
}

.portraitGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 40vw;
  gap: 0.5rem;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  gap: 0.5rem;
}

.portraitGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 25%;
  cursor: pointer;
  border-radius: 0.5rem;
}

.projectGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
  cursor: pointer;
  border-radius: 0.5rem;
}

@media screen and (min-width: 576px) {
  .pictures {
    padding: 6.5rem 2rem 4rem 2rem;
  }

  .portraitGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 32vw;
  }

  .projectGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 24vw;
  }
}

@media screen and (min-width: 768px) {
  .portraitGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 12rem;
  }

  .projectGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 8.5rem;
  }
}
